body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.section {
    box-sizing: border-box;
    float: left;
    width: 33.33%;
    padding: 20px;
    border: 1px solid black;
}

.section-title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffcc00;
    color: black;
    padding: 5px;
    border: 1px solid black;
}

@media only screen and (max-width: 991px) {
    .section {
        width: 50%;
    }

    #section3 {
        clear: both;
    }
}

@media only screen and (max-width: 767px) {
    .section {
        width: 100%;
    }

    #section2, #section3 {
        clear: both;
    }
}
